Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon Feb 23 19:29:48 2026
Invocation: foremost -i PurpleThing.jpeg 
Output directory: /home/d1n0/AnalisisForense/Retos/Tema-1-intro/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: PurpleThing.jpeg
Start: Mon Feb 23 19:29:48 2026
Length: 160 KB (164802 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     149 KB 	          0 	  (780 x 720)
1:	00000299.png 	      11 KB 	     153493 	  (802 x 118)
Finish: Mon Feb 23 19:29:48 2026

2 FILES EXTRACTED
	
png:= 2
------------------------------------------------------------------

Foremost finished at Mon Feb 23 19:29:48 2026
